<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceScanFragment">

    <fragment
        android:id="@+id/deviceScanFragment"
        android:name="com.example.heart.fragments.DeviceScanFragment"
        android:label="DeviceScanFragment" >
        <action
            android:id="@+id/action_deviceScanFragment_to_nordicFragment"
            app:destination="@id/nordicFragment" />
    </fragment>
    <fragment
        android:id="@+id/nordicFragment"
        android:name="com.example.heart.fragments.NordicFragment"
        android:label="nordic_fragment"
        tools:layout="@layout/nordic_fragment" />
</navigation>